$backgroundColor: #F0F0F0
$shadowColor: #A4A4A4
$greyColor: #a19898
$feedbackColor: #F9DEDE
$feedbackBorder: #CFB2B1
$feedbackFontColor: #920F07
$searchShadowColor: #60A7EB
$buttonBackground: #e7e7e7
$font: 'Montserrat', sans-serif