@import config
    
body
    background-color: $backgroundColor
    display: flex
    flex-direction: column
    align-items: center
    margin: 2rem auto
    box-shadow: 0px 0px 1rem $shadowColor
    border-radius: 1rem

*
    box-sizing: border-box
    margin: 0
    font-family: $font

@media screen and (min-width: 600px) 
    body
        min-width: 550px
        max-width: 60vw
        padding: 2rem
  
@media screen and (max-width: 599px) 
    body
        width: 95vw
        min-width: 300px
        max-width: 400px
        padding: 1rem

@import nav
@import user
@import icons

.hide
    display: none